# PPJ-2020

./: pom.xml
semestralni prace/: Readme.md  pom.xml
semestralni prace/doc/: Liberec-cz.txt  PPJ-2020.json
semestralni prace/src/main/java/cz/mazl/tul/: Application.java
semestralni prace/src/main/java/cz/mazl/tul/blogic/action/index/: PrepareIndexDataAction.java  SimplePrepareIndexDataAction.java
semestralni prace/src/main/java/cz/mazl/tul/blogic/entity/db/: CityEntity.java  CountryEntity.java
semestralni prace/src/main/java/cz/mazl/tul/blogic/entity/mongo/: DatabaseSequence.java  TemperatureEntity.java
semestralni prace/src/main/java/cz/mazl/tul/blogic/exception/: CityAlreadyExistException.java  CityNotFoundException.java  CountryAlreadyExistsException.java  CountryNotFoundException.java  FileValidationException.java  ReadOnlyModeException.java  RecordDataEntityNotFoundException.java  ServiceException.java
semestralni prace/src/main/java/cz/mazl/tul/blogic/helper/: CityServiceHelper.java
semestralni prace/src/main/java/cz/mazl/tul/blogic/provider/: SimpleWeatherApiProvider.java  WeatherApiProvider.java  WeatherProviderProps.java
semestralni prace/src/main/java/cz/mazl/tul/blogic/provider/weather/: Clouds.java  Coord.java  HistoricalWeatherData.java  (+8 more)
semestralni prace/src/main/java/cz/mazl/tul/blogic/repository/: CityRepository.java  CountryRepository.java
semestralni prace/src/main/java/cz/mazl/tul/blogic/utils/: TemperatureUtils.java
semestralni prace/src/main/java/cz/mazl/tul/configs/: HibernateConfiguration.java  HibernateProperties.java  MongoConfProperties.java  MongoConfig.java  MvcConfiguration.java
semestralni prace/src/main/java/cz/mazl/tul/configs/helper/: HelperConfig.java
semestralni prace/src/main/java/cz/mazl/tul/configs/job/: JobConfig.java  JobPropertiesConfig.java
semestralni prace/src/main/java/cz/mazl/tul/configs/others/: MvcConfiguration.java  SwaggerConfig.java
semestralni prace/src/main/java/cz/mazl/tul/configs/provider/: ProviderConfig.java
semestralni prace/src/main/java/cz/mazl/tul/configs/repository/: HibernateConfiguration.java  HibernateProperties.java  MongoConfProperties.java  MongoConfig.java
semestralni prace/src/main/java/cz/mazl/tul/configs/service/: ServiceConfig.java
semestralni prace/src/main/java/cz/mazl/tul/configs/servise/: RepositoryConfig.java  ServiceConfig.java
semestralni prace/src/main/java/cz/mazl/tul/controller/: FileController.java  IndexController.java  IndexDataController.java
semestralni prace/src/main/java/cz/mazl/tul/controller/rest/: CityRestController.java  CountryRestController.java  IndexDataController.java  IndexDataRestController.java  TemperatureRestController.java
semestralni prace/src/main/java/cz/mazl/tul/dto/: CountryDataDTO.java  IndexDataDTO.java
semestralni prace/src/main/java/cz/mazl/tul/dto/in/: CreateCountryDTO.java  DeleteCountryDTO.java  UpdateCountryDTO.java
semestralni prace/src/main/java/cz/mazl/tul/entity/: CityEntity.java  CountryEntity.java  TestEntity.java
semestralni prace/src/main/java/cz/mazl/tul/entity/db/: CityEntity.java  CountryEntity.java
semestralni prace/src/main/java/cz/mazl/tul/entity/mongo/: DatabaseSequence.java  TemperatureEntity.java
semestralni prace/src/main/java/cz/mazl/tul/jobs/: SimpleUpdateTemperature.java  UpdateTemperature.java
semestralni prace/src/main/java/cz/mazl/tul/jobs/old/: OldDataRemover.java  SimpleOldDataRemover.java
semestralni prace/src/main/java/cz/mazl/tul/jobs/update/: SimpleUpdateTemperature.java  UpdateTemperature.java
semestralni prace/src/main/java/cz/mazl/tul/repository/: CityRepository.java  CountryRepository.java
semestralni prace/src/main/java/cz/mazl/tul/repository/mongo/: TemperatureRepository.java
semestralni prace/src/main/resources/: application-prod.properties  application-test.properties  application.properties  logback-spring.xml
semestralni prace/src/main/webapp/WEB-INF/pages/: index.jsp  loadingScreen.jsp
semestralni prace/src/main/webapp/WEB-INF/pages/header/: header.jsp
semestralni prace/src/main/webapp/resources/: myCss.css
semestralni prace/src/main/webapp/resources/js/: myJs.js
semestralni prace/src/test/java/cz/lukas/mazl/test/: BaseTest.java  CityServiceTest.java  CountryServiceTest.java  TemperatureServiceTest.java
semestralni prace/src/test/java/cz/lukas/mazl/test/uploading/: BaseTest.java
(+57 files in other folders)
