spring.profiles.active=devel
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

cz.mazl.tul.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

cz.mazl.tul.weather.api.key=00aba390aca8a175f74af9598d25f241