#Core spring config
spring.profiles.active=prod

#Hibernate configuration
cz.mazl.tul.hibernate.dialect=
cz.mazl.tul.hibernate.showSql=false
cz.mazl.tul.hibernate.hdm2ddl=update
cz.mazl.tul.hibernate.packageScan=cz.mazl.tul.blogic.entity.db

#Weather provider
cz.mazl.tul.weather.provider.apiKey=5dfb8f25150a12f9c380d4c87016ec85
cz.mazl.tul.weather.provider.currentWeatherUrl=https://api.openweathermap.org/data/2.5/weather
cz.mazl.tul.weather.provider.historicalWeatherUrl=http://history.openweathermap.org/data/2.5/history/city
