spring.profiles.active=devel
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

cz.mazl.tul.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

cz.mazl.tul.weather.provider.apiKey=5dfb8f25150a12f9c380d4c87016ec85
cz.mazl.tul.weather.provider.currentWeatherUrl=https://api.openweathermap.org/data/2.5/weather