#Database connection
cz.mazl.tul.hibernate.driverClass=org.hsqldb.jdbc.JDBCDriver
cz.mazl.tul.hibernate.url=jdbc:hsqldb:file:hsql/prod
cz.mazl.tul.hibernate.username=root
cz.mazl.tul.hibernate.password=root

#Mongo configuration
cz.mazl.tul.mongo.host=localhost
cz.mazl.tul.mongo.db=test

#Local MongoDB config
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=root
spring.data.mongodb.password=root
spring.data.mongodb.database=prod
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost


#Inteval (miliseconds) for updating of city weathers
cz.mazl.tul.job.updateInterval=10000
#Max number of cities whose weather stats will be updated
cz.mazl.tul.job.updateBatch=60
#Inteval (miliseconds) for deleting old records
cz.mazl.tul.job.intervatDeleteExpiration=3600
#Expiration days
cz.mazl.tul.job.deleteExpiration=14