spring.profiles.active=prod
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

#Hibernate configuration
cz.mazl.tul.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
cz.mazl.tul.hibernate.showSql=true
cz.mazl.tul.hibernate.hdm2ddl=update
cz.mazl.tul.hibernate.packageScan=cz.mazl.tul.entity.db
cz.mazl.tul.hibernate.driverClass=oracle.jdbc.driver.OracleDriver
cz.mazl.tul.hibernate.url=jdbc:oracle:thin:@192.168.99.100:1521/xe
cz.mazl.tul.hibernate.username=system
cz.mazl.tul.hibernate.password=oracle

#Mongo configuration
cz.mazl.tul.mongo.host=localhost
cz.mazl.tul.mongo.db=test


cz.mazl.tul.weather.provider.apiKey=5dfb8f25150a12f9c380d4c87016ec85
cz.mazl.tul.weather.provider.currentWeatherUrl=https://api.openweathermap.org/data/2.5/weather


#Local MongoDB config
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=root
spring.data.mongodb.password=root
spring.data.mongodb.database=test
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost